<view wx:if="{{feed.length==0}}" class="solid-bottom text-xl padding">
<text class="text-black text-bold">暂时没有注册的人,不过等一下应该就会有的,自信点</text>
<button bindtap="refresh">刷新亿下</button>
</view>

<view class='list'>
    <scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower">
        <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="feed-item" id='{{idx}}'>
                <view class="feed-content">
                    <view class="item-title">
                        <text>用户名：{{item.nick_name}}\n</text>
                        <text>真实姓名：{{item.real_name}}\n</text>
                        <text>微信号：{{item.wechat_id}}\n</text>
                        <text>电话号码：{{item.phone}}\n</text>
                    </view>
                    <view class="item-img">
                        <view wx:for="{{item.approve_img}}" wx:for-index="img_num" wx:for-item="approve_item_img">
                            <image bindtap="handleImagePreview" src="{{approve_item_img}}"  data-index="{{idx}}" lazy-load="true" />
                        </view>
                    </view>
                </view>
            </view>
            <!-- <view class="post-remover" data-idx="{{idx}}" bindtap="updateUser">通过</view>
            <view class="post-remover" data-idx="{{idx}}" bindtap="removeUser">不通过</view> -->
            <view class="flex solid-bottom padding justify-between">
                <view class="bg-green padding-sm margin-xs radius" data-idx="{{idx}}" bindtap="updateUser">通过</view>
                <view class="bg-red padding-sm margin-xs radius" data-idx="{{idx}}" bindtap="removeUser">不通过</view>
            </view>
        </block>
    </scroll-view>
</view>