<!-- pages/update/update.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">上传消息</view>
</cu-custom>
<view class="page">
  <form bindsubmit='uploadPost'>
    <!-- 分类 -->
    <view class='sell_cells'>
      <view class="sell_cell">
        <text class="sell_title">分类</text>
        <picker name="type" style="flex:1;display:flex;justify-content:flex-end" bindchange="bindPickerChange" value="{{type_index}}" range="{{types}}">
          <text class="sell_select">{{type!=""?type:"请输入消息的分类"}}</text>
        </picker>
      </view>
    </view>
    <!--  -->
    <!-- 标题和描述 -->
    <view class="sell_cells">
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">标题</text>
        <input name="title" class="sell_input" placeholder="请输入您的帖子标题（不超过15个字）" placeholder-class='placeholder' maxlength='15' />
      </view>
      <view class="sell_cell" style="align-items: flex-start">
        <text class="sell_title">内容</text>
        <textarea name="content" class="sell_input" placeholder="请你简述一下你要说的内容,只有求助类型的帖子提供价格选项.（文字不超过140个字，附图不超过3张）" placeholder-class='placeholder' maxlength='140' bindinput='bindInput'></textarea>
      </view>
      <!-- 字数提示，超过130字变红 -->
      <view class="sell_cell" style="justify-content:flex-end">
        <view wx:if="{{inputLength>130}}">
          <text class="sell_hint_text">{{inputLength}}</text>
          <text class="sell_text">/140</text>
        </view>
        <view wx:else>
          <text class="sell_text">{{inputLength}}/140</text>
        </view>
      </view>
      <!--  -->
      <!-- 上传图片 -->
      <view class="sell-cell_uploader">
        <view class="sell_uploader_imgbox" wx:for="{{images}}" wx:key="*this">
          <image class="sell_uploader_img" src="{{item}}" data-index="{{index}}" bindtap="handleImagePreview" mode="aspectFill"></image>
          <image class="sell_uploader_img_del" bindtap="removeImage" data-index="{{index}}" src="/images/x.png" />
        </view>
        <view class="sell_uploader_box">
          <view class="sell_uploader_input" bindtap="chooseImage"></view>
        </view>
      </view>
      <!--  -->
    </view>
    <!--  -->
    <!-- 求助金额 -->
    <view wx:if="{{type_index<1}}">
      <!-- 价钱 -->
      <view class='sell_cells'>
        <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
          <text class="sell_title">价格</text>
          <input name="price" class="sell_input price" type="number" placeholder="￥0.00" placeholder-class='placeholder' maxlength='15' />
        </view>
      </view>
      <!-- 选择时间 -->
      <view class="cu-form-group">
        <view class="sell_title">日期选择</view>
        <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" style="flex:1;display:flex;justify-content:flex-end" bindchange="DateChange">
          <view class="sell_select">
            {{date!=""?date:"请选择日期"}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="sell_title">时间选择</view>
        <picker mode="time" value='{{time}}' start="09:01" end="21:01" style="flex:1;display:flex;justify-content:flex-end" bindchange="TimeChange">
          <view class="sell_select">
            {{time!=""?time:"请选择时间"}}
          </view>
        </picker>
      </view>


    </view>
    <!--  -->
    <button class="sell_btn" form-type='submit'>确认发布</button>

    <!--模态窗口-->
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">提示</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          {{warning}}
        </view>
      </view>
    </view>
  </form>
</view>