<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>
    推荐
    </view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>
    热点
    </view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>
    关注
    </view>
</view>



<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>welcome come to 推荐</view></swiper-item> 
  <swiper-item><view class='swiper_con'>welcome come to 热点</view></swiper-item>
  <swiper-item><view class='swiper_con'>welcome come to 关注</view></swiper-item>  
</swiper>
