<!--pages/News/myExpress/myExpress.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的{{navbar[currentIndex]}}</view>
</cu-custom>




<import src="../../../templates/express-template/express-template.wxml" />
<template is="express" data="{{feed, accFeed, categories, currentData, myPage, nowDate, user_openid, windowHeight}}"></template>



