<!--pages/Post/uploadExpress/uploadExpress.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">发布快递</view>
</cu-custom>
<view class="page">
  <form report-submit='true' bindsubmit='uploadPost'>

    <view class='sell_cells'>

        <view class="sell_cell">
          <text class="sell_title line-yellow">快递信息</text>
        </view>

        <!--快递件数-->
        <view class="sell_cell">
          <text class="sell_title">快递件数</text>
          <picker name="express_num" style="flex:1;display:flex;justify-content:flex-end" bindchange="numChange" value="{{numIndex}}" range="{{chooseNum}}">
            <text class="sell_select">{{express_num!=""?express_num:"请选择快递件数"}}</text>
          </picker>
        </view>

        <!--快递总重量-->
        <view class="sell_cell">
          <text class="sell_title">快递总重量</text>
          <picker name="express_weight" style="flex:1;display:flex;justify-content:flex-end" bindchange="weightChange" value="{{weightIndex}}" range="{{chooseWeight}}">
            <text class="sell_select">{{express_weight!=""?express_weight:"请选择快递总重量"}}</text>
          </picker>
        </view>

        <!--总报酬金额-->
        <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
          <text class="sell_title">总报酬金额(元)</text>
          <input name="express_pay" class="sell_input price" type="number" placeholder="请输入报酬金额(2元起)" placeholder-class='placeholder' maxlength='3'/>
          <button class="cu-btn round line-yellow text-bold" bindtap="payNote">?</button>
        </view>
        
        <!--快递取件地址-->
        <view class="sell_cell">
          <text class="sell_title">取件地址</text>
          <picker mode="multiSelector" name="express_pickUp" style="flex:1;display:flex;justify-content:flex-end" bindchange="pickUpChange" bindcolumnchange="pickUpChange_column" value="{{pickUpIndex}}" range="{{choosePickUp}}">
            <text class="sell_select">{{express_pickUp!=""?express_pickUp:"请选择快递取件地址"}}</text>
          </picker>
        </view>

        <!--快递收件地址-->
        <view class="sell_cell">
          <text class="sell_title">收件地址</text>
          <picker mode="multiSelector" name="express_destination" style="flex:1;display:flex;justify-content:flex-end" bindchange="destinationChange" bindcolumnchange="destinationChange_column" value="{{destinationIndex}}" range="{{chooseDestination}}">
            <text class="sell_select">{{express_destination!=""?express_destination:"请选择快递收件地址"}}</text>
          </picker>
        </view>
    </view>

    <view class='sell_cells'>

      <view class="sell_cell">
        <text class="sell_title line-yellow">详细信息</text>
      </view>

      <!--详细地址-->
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">取件码</text>
        <input name="express_code" class="sell_input" type="number" placeholder="货物取件码(若无可不填)" placeholder-class='placeholder'/>
      </view>

      <!--详细地址-->
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">详细地址</text>
        <input name="express_destination_detail" class="sell_input" placeholder="请输入您的详细收件地址" placeholder-class='placeholder'/>
      </view>

      <!--送达时间-->
      <view class="sell_cell">
        <text class="sell_title">送达时间</text>
        <picker mode="date" value="{{express_date}}" start="{{startDate}}" end="{{endDate}}" style="flex:1;display:flex;justify-content:flex-end"bindchange="dateChange">
          <view class="sell_select">{{express_date!=""?express_date:"请选择送达日期"}}</view>
        </picker>
        <picker mode="time" value="{{express_time}}" start="09:01" end="21:01" style="flex:1;display:flex;justify-content:flex-end" bindchange="timeChange">
          <view class="sell_select">{{express_time!=""?express_time:"请选择送达时间"}}</view>
        </picker>
      </view>

      <!--快递取件人姓名-->
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">姓名</text>
        <input name="express_name" class="sell_input" placeholder="{{ori_express_name}}" placeholder-class='placeholder'/>
      </view>

      <!--快递微信号-->
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">微信号</text>
        <input name="express_wechat" class="sell_input" placeholder="{{ori_express_wechat}}" placeholder-class='placeholder'/>
      </view>

      <!--快递手机号-->
      <view class="sell_cell" style="border-bottom:1px solid #e2e2e2">
        <text class="sell_title">手机号</text>
        <input name="express_phone" class="sell_input" placeholder="{{ori_express_phone}}" placeholder-class='placeholder'/>
      </view>

      <!--详细-->
      <view class="sell_cell" style="align-items: flex-start;border-bottom:1px solid #e2e2e2">
        <text class="sell_title">详细</text>
        <textarea name="express_note" class="sell_input" placeholder="温馨提示：请勿在备注里填写与隐私有关的信息（限制140字）" placeholder-class='placeholder' maxlength='140' bindinput='bindInput'></textarea>
      </view>

      <!--字数提示，超过130字变红-->
      <view class="sell_cell" style="justify-content:flex-end">
        <view wx:if="{{inputLength>130}}">
          <text class="sell_hint_text">{{inputLength}}</text>
          <text class="sell_text">/140</text>
        </view>
        <view wx:else>
          <text class="sell_text">{{inputLength}}/140</text>
        </view>
      </view>

    </view>

    <!--提交表单按钮-->
    <button class="sell_btn" report-submit='true' form-type='submit'>确认发布</button>

    <!--模态窗口-->
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">提示</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <view wx:if='{{warning==""}}'>
            <text class="payNote">1.轻小件一件建议2元起</text>
            <text class="payNote">2.中件一件建议4元起</text>
            <text class="payNote">3.大件一件建议6元起</text>
            <text class="payNote">4.超大件一件建议10元起</text>
            <text class="payNote">5.如果一次需拿多几件，可以适当增加报酬</text>
            <text class="payNote">6.恶劣天气可以适当增加报酬</text>
          </view>
          <view wx:else>
            {{warning}}
          </view>
        </view>
      </view>
    </view>

  </form>
</view>
