/* pages/contact/contact.wxss */
.btn1 {
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  color: #999999;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  background-color: transparent;   /*按钮透明*/  
 
}
.btn1::after {
  border: none; 
 
}
.btn2 {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  margin-top: 20rpx;
  color: #999999;
  background-color: transparent;   /*按钮透明*/  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
 }

 .btn2::after {
  border: none;   
}
.circle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
   width: 70px;
   height:70px;
   background: #e54d42;
   border-radius: 100%;

}
.want{
  color: #ffffff;
}

.btnImg {
  width: 70rpx;
  height: 60rpx;
}
.post .userInformation{
    display: flex;
    border-radius: 10px;
     width:720rpx; /**宽度*/
     height:100rpx; 
     margin: 7.5rpx 15rpx 7.5rpx 15rpx;
    flex-direction: row;
    background:#fff;
}

.post .userInformation .userImg{
    width: 80rpx;
    height: 80rpx;
    padding: 0 20rpx;
    line-height:100rpx;
    background:#fff;
    border-radius: 100%;    
}

.post .userInformation .userImg image{
    width: 70rpx;
    height: 70rpx;
    border-radius: 90rpx;
    line-height:100rpx;
    vertical-align: middle;
}

.post .userInformation .userName {
    padding: 0 10rpx;
    font-size: 35rpx;
    line-height:100rpx;
    color: rgb(0, 0, 0);
}

.post .postInformation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background:#fff;
    border-radius: 10px;
    margin: 7.5rpx 15rpx 7.5rpx 15rpx;
}


.post .postInformation .postTitle{
    padding: 10rpx 22rpx; 
    font-size:16px;
}

.post .postInformation .goodsPrice{
    padding: 30rpx 0 0 350rpx;
    font-size:16px;
    color: red;
}

.post .postInformation .postContent{
    padding: 15rpx 22rpx;
    font-size:12px;

}

 .goodsImg{

    width: 800rpx;
    height: 600rpx;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.post .postInformation .goodsImg image{
    width: 600rpx;
    height: 600rpx;
    justify-content: center;
}
.post .contact{
    width: 100%;
    height: 100%;
    position: fixed;  
}

