/* pages/contact/contact.wxss */

.post .userInformation{
    display: flex;
    flex-direction: row;
}

.post .userInformation .userImg{
    width: 70rpx;
    height: 70rpx;
    padding: 0 20rpx;
    
}

.post .userInformation .userImg image{
    width: 70rpx;
    height: 70rpx;
    border-radius: 90rpx;
}

.post .userInformation .userName {
    padding: 0 10rpx;
    font-size: 40rpx;
    color: darkgray;
}

.post .postInformation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.post .postInformation .postTitle{
    padding: 30rpx 20rpx;

}

.post .postInformation .goodsPrice{
    padding: 30rpx 0 0 300rpx;
    color: red;
}

.post .postInformation .postContent{
    padding: 10rpx 20rpx; 

}

.post .postInformation .goodsImg{
    padding: 10rpx 20rpx; 
    width: 600rpx;
    height: 600rpx;
     justify-content: center;
}
.post .postInformation .goodsImg image{
    width: 600rpx;
    height: 600rpx;
}




.post .contact{
    width: 100%;
    position: fixed;
    bottom: 0rpx;
}
.post .contact .btn1{
    float:left;
    width: 50%;
    background: #7fceaf;
    color: #fff;
}
.post .contact .btn2{
    float:left;
    width: 50%;
    background: #578ef5;
    color: #fff;
}