<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">商品详细</view>
</cu-custom>
<view class="post">
    <view class="userInformation">
        <view class="userImg">
            <image src="cloud://fdimh-eqlws.6664-fdimh-eqlws/用户通用头像.png" lazy-load />
        </view>
        <view class="userName">
            <text>{{user_data.nick_name}}</text>
        </view>
    </view>

    <view class="postInformation">
        <view class="postTitle">
            <text >{{post_data.title}}</text>
        </view>
        <view class="goodsPrice">
            <text >¥ {{post_data.price}}</text>
        </view>
        <view class="postContent">
            <text >{{post_data.content}}</text>
        </view>
        <view class="goodsImg">
            <view wx:for="{{post_data.imgs}}" wx:for-index="img_num" wx:for-item="goods_item_img">
                <image src="{{goods_item_img}}" lazy-load />
            </view>
        </view>
    </view>

  <button  class="circle" bindtap="showModal" data-target="Modal">
<view class="want">想要</view>
</button>
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">联系方式</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
       <view style="width:520rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
    <button id="wechatButton" class='btn1' bindtap="showConnect">
    <image class='btnImg' src='../../../images/wechat.png'></image>
 <view>微信联系</view>
 </button>  
  <button id="phoneButton" class='btn2' bindtap="showConnect">
   <image class='btnImg' src='../../../images/phone.png'></image>
    <view>手机联系</view>
 </button>  
 </view>
    </view>
  </view>
</view> 
</view>



