<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">商品详细</view>
</cu-custom>
<view class="post">
    <view class="userInformation">
        <view class="userImg">
            <image src="cloud://fdimh-eqlws.6664-fdimh-eqlws/用户通用头像.png" lazy-load />
        </view>
        <view class="userName">
            <text>爸爸</text>
        </view>
    </view>

    <view class="postInformation">
        <view class="postTitle">
            <text >小仙女一枚</text>
        </view>
        <view class="goodsPrice">
            <text >¥ 1000088</text>
        </view>
        <view class="postContent">
            <text >好看又瘦，黄金分割回房间噶风格就会进入v和地方军阀北京如果将给你发几个简单根本就飞机孤家寡人</text>
        </view>
        <view class="goodsImg">
            
                <image src="/images/photo.png" lazy-load />
    
        </view>
    </view>
<button  class="circle" bindtap="modalinput">想要</button>
    <modal hidden="{{hiddenmodalput}}" bindconfirm="confirm" confirm-text="再想想" no-cancel="true" >    
     <view style="width:520rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
    <button class='btn1' open-type='openSetting'>
    <image class='btnImg' src='../../../images/wechat.png'></image>
 <view>微信联系</view>
 </button>  
  <button class='btn2' open-type='openSetting'>
   <image class='btnImg' src='../../../images/phone.png'></image>
    <view>手机联系</view>
 </button>  
 </view>

</modal>  

   </view>

