<!--主导航栏-->
<!-- <view class="navbar"> 
  <text wx:for="{{navbar}}" data-index="{{index}}" class="item {{currentIndex==index?'active':''}}" bindtap="navbarTab" wx:key="unique">{{item}}</text> 
</view> -->

<import src="../../../templates/twoCol-template/twoCol-template.wxml" />

  <template is="twoCol" data="{{feed, categories, currentData, user_openid, myPage}}"></template>
