/* pages/my/my.wxss */

.title{
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  padding: 16rpx 0 18rpx 26rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #abb4bf;
  background: #F4F6F9;
  } 

.title .bindViewTap{width: 94rpx;height: 94rpx;border-radius: 8rpx;margin-right: 24rpx;}
.title .userinfo-nickname{line-height: 50rpx;display: block; }



.item {
  background: #F4F6F9;
  margin-bottom: 20rpx;
  height: 90rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}