<view class='list'>
    <scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower">
        <block wx:for="{{user_data}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="feed-item" id='{{idx}}'>
                <view class="feed-content">
                    <view class="item-title">
                        <text>用户名：{{item.name}}\n</text>
                        <text>电话号码：{{item.phone_num}}\n</text>
                        <text>真实姓名：{{item.real_name}}\n</text>
                        <text>微信号：{{item.wechat_id}}\n</text>
                    </view>
                    <view class="item-img">
                        <view wx:for="{{item.approve_img>0}}" wx:for-index="img_num" wx:for-item="approve_item_img">
                            <image src="{{approve_item_img}}" lazy-load />
                        </view>
                    </view>
                </view>
            </view>
            <view class="post-remover" data-idx="{{idx}}" bindtap="updateUser">通过</view>
            <view class="post-remover" data-idx="{{idx}}" bindtap="removeUser">不通过</view>
        </block>
    </scroll-view>
</view>