.navbar{ 
  display: flex; 
  width: 100%; 
  flex-direction: row; 
  line-height: 80rpx; 
 } 
 .navbar .item{ 
  flex: auto; 
  font-size: 30rpx; 
  text-align: center; 
  background: #fff; 
  /* font-weight: bold;  */
 } 
 .navbar .item.active{ 
  color: #1296DB; 
  position: relative; 
 } 
 .navbar .item.active::after{ 
  content: "";
  display: block;
  position: absolute;
  margin-left: auto;
  margin-right:auto;
  width: 50%;
  height: 4rpx; 
  bottom: 0;
  left: 0;
  right: 0;
  background: #1296DB;
 }
 .categories{ 
  display: flex; 
  width: 100%; 
  flex-direction: row; 
  line-height: 80rpx; 
 } 
 .categories .item{ 
  flex: auto; 
  font-size: 30rpx; 
  text-align: center; 
  background: #fff; 
  /* font-weight: bold;  */
 } 
 .categories .item.active{ 
  color: #1296DB;
  position: relative;
 } 
 .categories .item.active::after{ 
  content: ""; 
  display: block; 
  position: absolute;
  margin-left: auto;
  margin-right:auto;
  width: 50%;
  height: 4rpx; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  background: #1296DB;
 }
 
 
 
 .swiper{
   display: flex; 
   width: 100%; 
   flex-direction: row; 
   line-height: 80rpx; 
   position: fixed;
   max-height: 100%;
   height: 100%;
 }
 
 
 
 .container {
   padding: 0 12.5rpx 0 12.5rpx;
   width:750rpx;
   display: flex;
   flex-direction:row;
   flex-wrap:wrap;
   justify-content:space-between;
 }
 
 
 .item_each{
   margin: 7.5rpx 5rpx 7.5rpx 5rpx;
   display: inline-block;
   width: 352.5rpx;
   border-radius: 3%;
   background-color: #fff;
 }
 
 .item_cell{
   margin: 0 20rpx 0 20rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 .item_text {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   align-content: center;
   color:black;
 }
 
 .item_price{
   display:inline-block;
   font-size: 30rpx;
   font-weight: bold;
   color:#FF4F64;
 
 }
 
 .item_price_before{
   display:inline-block;
   flex:1rpx;
   font-size: 25rpx;
   text-decoration:line-through;
   color:#B2B2B2;
 }
 
 
 
 /* 发现页面 */
 /* ==================
          卡片
  ==================== */
 
  .cu-card {
   display: block;
   overflow: hidden;
 }
 
 .cu-card>.cu-item {
   display: block;
   background-color: var(--white);
   overflow: hidden;
   border-radius: 10rpx;
   margin: 10rpx 20rpx;
 }
 
 .cu-card.article {
   display: block;
 }
 
 .cu-card.article>.cu-item {
   padding-bottom: 30rpx;
 }
 
 .cu-card.article>.cu-item .title .text-cut{
   font-size: 30rpx;
   font-weight: 900;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 0 0 0;
 }
 
 .cu-card.article>.cu-item .title .text-price{
   font-size: 30rpx;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 30rpx;
   color: red;
 }
 
 
 .cu-card.article>.cu-item .content {
   display: flex;
   padding: 0 30rpx;
 }
 
 .cu-card.article>.cu-item .content>image {
   width: 240rpx;
   height: 6.4em;
   margin-right: 50rpx;
   margin-bottom: 60rpx;
   border-radius: 6rpx;
 }
 
 .cu-card.article>.cu-item .content .desc {
   flex: 0.5;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 .cu-card.article>.cu-item .content .text-content {
   font-size: 30rpx;
   color: #888;
   height: 4.8em;
   overflow: hidden;
   word-break: break-all;
   width: 330rpx;
 }
 
 
 .cu-tag.sm {
 font-size: 25rpx;
 }
 
 
 .cu-card  .condition{
   display: inline-block; 
      position: absolute;
      margin-top: 10rpx;
      margin-left: 463rpx; 
}
.cu-card  .condition .cond{
  width: 215rpx;
  height: 215rpx;
  /* float: right; */
  transform:rotate(-15deg);
}

.cu-card .condition{
  position: absolute;
  margin-top: 0rpx;   
  margin-left: 443rpx; 
}

.cu-card .cond{
  width: 215rpx;
  height: 215rpx;
  transform:rotate(-15deg);
}





 
 /* 快递页面 */
 
  .express-card {
   display: block;
   overflow: hidden;
 }
 
 /* / */
 .express-card>.express-item {
   display: block;
   overflow: hidden;
   background: #fff;
   border-radius: 25rpx;
   margin: 10rpx 20rpx;
   z-index: 1;
 }
 
 .express-card.article {
   display: block;
 }
 
 .express-card.article>.express-item {
   padding-bottom: 30rpx;
 }
 /*  */
 .express-card.article>.express-item .title .text-cut{
   font-size: 40rpx;
   font-weight: 350;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 0 0 20rpx;
 }
 
 .express-card.article>.express-item .title .text-price{
   font-size: 40rpx;
   font-weight: 350;
   line-height: 100rpx;
   padding: 0 30rpx;
   color: red;
 }
 
 
 .express-card.article>.express-item .content {
   display: flex;
   padding: 15rpx 30rpx;
 }
 
 
 .express-card.article>.express-item .content .desc {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* 截止日期与备注的间距 */
   line-height: 10rpx;
 }
 
 .express-card.article>.express-item .content .text-content {
   font-size: 30rpx;
   color: #888;
   height: 1.4em;
   overflow: hidden;
 }
 .express-card.article>.express-item .content .text-content2 {
   font-size: 30rpx;
   color: #888;
   height: 1.4em;
   overflow: hidden;
   padding: 20rpx 40rpx;
 }
 .express-card.article>.express-item .content .text-content3 {
    font-size: 30rpx;
    padding: 35rpx 0 10rpx 0;
    color:#1296DB;
    width:200px; 
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
 }
 
 .express-card .express-item .content .desc .block1{
   /* flex-direction: row; */
       display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     border-radius: 0;
     /* margin: 2.5rpx 15rpx 0 15rpx; */
     justify-content: flex-start;
     height: 80rpx;
     /* padding: 15rpx 15rpx; */
     align-items: center;
 }
 
 .express-card .express-item .content .desc .condition{
   position: absolute;/*这里一定要设置*/
   margin-top: 10rpx;
   margin-left: 433rpx; 
 }
 .express-card .express-item .content .desc .condition .cond{
   width: 215rpx;
   height: 215rpx;
   /* float: right; */
   transform:rotate(-15deg);
 }
 .express-card .delete {
   height: 80rpx;
   background: #fff;
   border-radius: 10rpx;
   margin: 0rpx 20rpx 20rpx 20rpx;
   display: flex;
   justify-content: center;
   align-items: center;
 }



/* 快递选项卡 */
 .select_field{
  display: flex;
  width: 100%;
  line-height: 80rpx;
  background-color: white;
  justify-content: space-around;
}
.select_field .select_box{
  flex: auto;
  text-align: center;
  /* font-weight: bold; */
}
.select_text{
  font-size: 30rpx; 
}
.select_text.active{
  color: #1296DB;
}
.select_img{
  font-size: 40rpx;
  transition:transform 0.3s;
}
.select_img.active{
  color: #1296DB;
  transform:rotate(180deg); 
}



.select_oneCol{
  position: absolute;
  z-index: 3;
  width: 100%;
  overflow-y: scroll;
  line-height:100rpx;
  background: white;
}
.select_threeCol{
  position: absolute;
  width:100%;
  height: 450rpx;
  z-index: 3;
}
.select_threeCol .col_detail{
  overflow-y: scroll;
  float: left;
  width: 33.33%;
  height: 450rpx;
  line-height: 80rpx;
  box-sizing: border-box; 
  font-size: 14px;
}
.current1{
  color: #1296DB;
  background: rgb(248, 252, 255);
}
.current2{
  color: #1296DB;
  background: rgb(239, 249, 255);
}
.mask{
  position: absolute;
  z-index: 2;
  background: #c5c5c5; opacity:0.5;
  width: 100%;
  height: 100%;
}

/*显示父悬浮按钮*/
.main_button {
  background-color: #fff;
  border-radius: 50%;
  position: fixed;
  width:60px;
  height:60px;
}

/*显示子悬浮按钮*/
.sub_button {
  background-color: #fff;
  border-radius: 50%;
  position: fixed;
  width:50px;
  height:50px;
}