<view class="post">
    <view class="userInformation">
        <view class="userImg">
            <image src="cloud://fdimh-eqlws.6664-fdimh-eqlws/用户通用头像.png" lazy-load />
        </view>
        <view class="userName">
            <text>{{user_data.nick_name}}</text>
        </view>
    </view>

    <view class="postInformation">
        <view class="postTitle">
            <text >{{post_data.title}}</text>
        </view>
        <view class="goodsPrice">
            <text >¥ {{post_data.price}}</text>
        </view>
        <view class="postContent">
            <text >{{post_data.content}}</text>
        </view>
        <view class="goodsImg">
            <view wx:for="{{post_data.imgs}}" wx:for-index="img_num" wx:for-item="goods_item_img">
                <image src="{{goods_item_img}}" lazy-load />
            </view>
        </view>
    </view>

    <view class="contact">
        <view class="phoneNum">
            <button id="wechatButton" class="btn1" bindtap="showConnect">
                微信联系
            </button>
        </view>
        <view class="wechat">
            <button id="phoneButton" class="btn2" bindtap="showConnect">
                手机联系
            </button>
        </view>
    </view>
</view>



