<view class="news">
    <view class="choose">
        <button id="secondHand" class="chooseList" bindtap="jumpToList">
            我的闲置
        </button>
    </view>
    <view class="choose">
        <button id="express" class="chooseList" bindtap="jumpToList">
            我的快递
        </button>
    </view>
    <view class="choose">
        <button id="trifles" class="chooseList" bindtap="jumpToList">
            我的琐事
        </button>
    </view>
</view>
