/* pages/mine_main/mine_main.wxss */


.title{
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  padding: 16rpx 0 18rpx 26rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #abb4bf;
  background: #F4F6F9;
  } 

.title .bindViewTap{width: 94rpx;height: 94rpx;border-radius: 8rpx;margin-right: 24rpx;}
.title .userinfo-nickname{line-height: 50rpx;display: block; }


.mine_top {
  display:flex;
  width: 100%;
  height: 230rpx;
  background:#ffffff;
  justify-content: left;
  align-items: left;

}s

.mine_index{
  display:flex;
  flex-direction:column;
  width:300rpx;
  justify-content: center;
  align-items: center;
}


.mine_top button{
  color: #d5dffc;

}
/*头像容器*/
.mine_avatar_bd{

  padding:39rpx 10rpx;
  width:180rpx;
  height:200rpx;
 
}
.mine_avatar{
  width:500rpx;
  height:500rpx;
  border-radius: 50%;

  
}
.mine_nickName{
  /* flex:1; */
  color:rgb(0, 0, 0);
  font-size:16px;
  padding:90rpx 23rpx;
}
.mine_login{
  flex:1;
  color:#fff;
  font-size:16px;
}
