<!-- pages/mine_main/mine_main.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">佛大叮当</view>
</cu-custom>
<view class="mine_top">
  <view class="mine_avatar_bd">
    <view wx:if="{{userData.head_index != null}}" class="mine_cell">
      <image class="cu-avatar xl round margin-left" src="{{swiperList[userData.head_index].url}}" />
    </view>
    <view wx:else class="mine_cell">
      <image class="cu-avatar xl round margin-left" src="/images/per1.png" bindtap="checkUser" />
    </view>
  </view>
  <view wx:if="{{userData.nick_name.length}}" class="mine_nickName">
    <view style="display:flex;justify-content:center">
      <text style="font-weight:bold">{{userData.nick_name}}</text>
    </view>
  </view>
  <view wx:else class="mine_nickName">
    <view style="display:flex;justify-content:center">
      <text style="font-weight:bold" bindtap="checkUser">登录/注册</text>
    </view>
  </view>
</view>

<view class="cu-list menu margin-top-sm shadow-lg">
  <view class="cu-item arrow">
    <view class='content' bindtap="checkUser">
      <text class='cuIcon-my text-grey'></text>
      <text class='text-grey'>个人信息</text>
    </view>
  </view>
  <view class="cu-item arrow margin-top-sm">
    <view class='content' bindtap='showMyGoods' id="0" hover-class='none'>
      <text class='cuIcon-goods text-green'></text>
      <text class='text-grey'>我的闲置</text>
    </view>
  </view>
  <view class="cu-item arrow ">
    <view class='content' bindtap='showMyGoods' id="1" hover-class='none'>
      <text class='cuIcon-expressman text-yellow'></text>
      <text class='text-grey'>我的快递</text>
    </view>
  </view>
    <view class="cu-item arrow ">
    <view class='content' bindtap='showMyGoods' id="2" hover-class='none'>
      <text class='cuIcon-discover text-blue'></text>
      <text class='text-grey'>我的发现</text>
    </view>
  </view>
  <view class="cu-item arrow  margin-top-sm">
    <view class='content' >
      <text class='cuIcon-refund text-red'></text>
      <text class='text-grey'>打赏支持</text>
    </view>
  </view>
  <view class="cu-item arrow ">
    <button class='cu-btn content' open-type='feedback'>
      <text class='cuIcon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <view class='content'  hover-class='none'>
      <text class='cuIcon-creativefill text-orange'></text>
      <text class='text-grey'>联系客服</text>
    </view>
  </view>
  <view wx:if="{{admin}}" class="cu-item arrow  margin-top-sm">
    <view class='content' bindtap="administrator">
      <text class='cuIcon-settings text-gary'></text>
      <text class='text-grey'>后台管理</text>
    </view>
  </view>
</view>