<view class="post">
    <!-- 发帖人查看接单人信息 -->
    <view wx:if="{{post_data.accepter_openid==user_openid&&post_data._openid!=user_openid&&user_openid!=''}}" class="userPhone">
      <text  class="text-user"> 微信号：{{user_data.wechat_id}}</text>
      <text  class="text-user"> 手机电话: {{user_data.phone}}</text>
    </view>
    <!-- 接单者查看发帖人信息 -->
    <view wx:if="{{post_data.accepter_openid!=''&&post_data._openid==user_openid}}" class="userPhone">
        <text  class="text-user"> 微信号：{{accepter_wechat_id}}</text>
        <text  class="text-user"> 手机电话: {{accepter_phone}}</text>
    </view>



  <view class="userInformation">
    <view class="userImg">
      <image src="{{swiperList[user_data.head_index].url}}" lazy-load="true" />
    </view>
    <view class="userName">
      <text>{{user_data.nick_name}}</text>
    </view>
    <!--分享-->
    <view wx:if="{{post_data.accepter_openid==''}}" class="share">
      <button class="cu-btn round bg-blue shadow" open-type="share">分享</button>
    </view>
  </view>
  <view class="postInformation">
    <text class="postTitle" decode="{{true}}" space="{{true}}">{{post_data.title}}</text>
    <text class="goodsPrice" >
      ¥ {{post_data.price}}
    </text>
  </view>

  <view class="postInformation2">
    <view class="postContent">
      <text>{{post_data.content}}</text>
    </view>
  </view>
  <view class="postInformation4">
    <view class="goodsImg">
      <view wx:for="{{post_data.imgs}}" wx:for-index="img_num" wx:for-item="goods_item_img" wx:key="index">
        <image src="{{goods_item_img}}" data-index="{{index}}" bindtap="handleImagePreview" style="width=100%" mode="widthFix" lazy-load="true"/>
      </view>
    </view>
  </view>
  <!-- <view class="block1"></view> -->
  <!-- 图片自适应 -->
  <!-- style="width:100%" mode="aspectFill"style="width=100%" mode="aspectFill" -->
    <view wx:if="{{post_data.accepter_openid=='' && post_data._openid!=user_openid}}" style="position: fixed; bottom: 30px; left: {{(windowWidth-80)/2}}px;">
        <image style="width:80px; height:80px;" src="/images/contact/light.png" bindtap="showModal" data-target="Modal"/>
    </view>
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white justify-end">
                <view class="content">是否确定接单</view>
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-red"></text>
                </view>
            </view>
            <view class="padding-xl">
                <view style="width:520rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
                    <button id="wechatButton" class='cu-btn1 bg-green' bindtap="accept">
                        <view>确定</view>
                    </button>  
                    <button id="phoneButton" class='cu-btn2 bg-red' bindtap="hideModal">
                        <view>取消</view>
                    </button>  
                </view>
            </view>
        </view>
    </view> 



</view>