
.navbar{ 
  display: flex; 
  width: 100%; 
  flex-direction: row; 
  line-height: 80rpx; 
 } 
 .navbar .item{ 
  flex: auto; 
  font-size: 30rpx; 
  text-align: center; 
  background: #fff; 
  font-weight: bold; 
 } 
 .navbar .item.active{ 
  color: #f00; 
  position: relative; 
 } 
 .navbar .item.active::after{ 
  content: "";
  display: block;
  position: absolute;
  height: 4rpx; 
  bottom: 0;
  left: 0;
  right: 0;
  background: #f00;
 }
 .categories{ 
  display: flex; 
  width: 100%; 
  flex-direction: row; 
  line-height: 80rpx; 
 } 
 .categories .item{ 
  flex: auto; 
  font-size: 30rpx; 
  text-align: center; 
  background: #fff; 
  font-weight: bold; 
 } 
 .categories .item.active{ 
  color: #f00;
  position: relative;
 } 
 .categories .item.active::after{ 
  content: ""; 
  display: block; 
  position: absolute; 
  height: 4rpx; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  background: #f00; 
 }
 
 
 
 .swiper{
   display: flex; 
   width: 100%; 
   flex-direction: row; 
   line-height: 80rpx; 
   position: fixed;
   max-height: 100%;
   height: 100%;
 }
 
 
 
 .container {
   padding: 0 12.5rpx 0 12.5rpx;
   width:750rpx;
   display: flex;
   flex-direction:row;
   flex-wrap:wrap;
   justify-content:space-between;
 }
 
 
 .item_each{
   margin: 7.5rpx 5rpx 7.5rpx 5rpx;
   display: inline-block;
   width: 352.5rpx;
   border-radius: 3%;
   background-color: #fff;
 }
 
 .item_cell{
   margin: 0 20rpx 0 20rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 .item_text {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   align-content: center;
   color:black;
 }
 
 .item_price{
   display:inline-block;
   font-size: 30rpx;
   font-weight: bold;
   color:#FF4F64;
 
 }
 
 .item_price_before{
   display:inline-block;
   flex:1rpx;
   font-size: 25rpx;
   text-decoration:line-through;
   color:#B2B2B2;
 }
 
 
 
 /* 发现页面 */
 /* ==================
          卡片
  ==================== */
 
  .cu-card {
   display: block;
   overflow: hidden;
 }
 
 .cu-card>.cu-item {
   display: block;
   background-color: var(--white);
   overflow: hidden;
   border-radius: 10rpx;
   margin: 10rpx 20rpx;
 }
 
 .cu-card.article {
   display: block;
 }
 
 .cu-card.article>.cu-item {
   padding-bottom: 30rpx;
 }
 
 .cu-card.article>.cu-item .title .text-cut{
   font-size: 30rpx;
   font-weight: 900;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 0 0 0;
 }
 
 .cu-card.article>.cu-item .title .text-price{
   font-size: 30rpx;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 30rpx;
   color: red;
 }
 
 
 .cu-card.article>.cu-item .content {
   display: flex;
   padding: 0 30rpx;
 }
 
 .cu-card.article>.cu-item .content>image {
   width: 240rpx;
   height: 6.4em;
   margin-right: 20rpx;
   border-radius: 6rpx;
 }
 
 .cu-card.article>.cu-item .content .desc {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 .cu-card.article>.cu-item .content .text-content {
   font-size: 28rpx;
   color: #888;
   height: 4.8em;
   overflow: hidden;
 }
 
 
 .cu-tag.sm {
 font-size: 25rpx;
 }
 
 
 
 /* 快递页面 */
 
  .express-card {
   display: block;
   overflow: hidden;
 }
 
 /* / */
 .express-card>.express-item {
   display: block;
   background-color: var(--white);
   overflow: hidden;
   border-radius: 25rpx;
   margin: 10rpx 20rpx;
 }
 
 .express-card.article {
   display: block;
 }
 
 .express-card.article>.express-item {
   padding-bottom: 30rpx;
 }
 /*  */
 .express-card.article>.express-item .title .text-cut{
   font-size: 40rpx;
   font-weight: 350;
   color: var(--black);
   line-height: 100rpx;
   padding: 0 0 0 20rpx;
 }
 
 .express-card.article>.express-item .title .text-price{
   font-size: 40rpx;
   font-weight: 350;
   line-height: 100rpx;
   padding: 0 30rpx;
   color: red;
 }
 
 
 .express-card.article>.express-item .content {
   display: flex;
   padding: 15rpx 30rpx;
 }
 
 
 .express-card.article>.express-item .content .desc {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* 截止日期与备注的间距 */
   line-height: 10rpx;
 }
 
 .express-card.article>.express-item .content .text-content {
   font-size: 30rpx;
   color: #888;
   height: 1.4em;
   overflow: hidden;
 }
 .express-card.article>.express-item .content .text-content2 {
   font-size: 30rpx;
   color: #888;
   height: 1.4em;
   overflow: hidden;
   padding: 20rpx 40rpx;
 }
 .express-card.article>.express-item .content .text-content3 {
   font-size: 30rpx;
   padding: 35rpx 0 10rpx 0;
   color:rgb(27, 149, 212) 
 
 }
 
 .express-card .express-item .content .desc .block1{
   /* flex-direction: row; */
       display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     background:#fff;
     border-radius: 0;
     /* margin: 2.5rpx 15rpx 0 15rpx; */
     justify-content: flex-start;
     height: 80rpx;
     /* padding: 15rpx 15rpx; */
     align-items: center;
 }
 
 .express-card .express-item .content .desc .condition{
   position: absolute;/*这里一定要设置*/
   margin-top: 10rpx;
   margin-left: 463rpx; 
 }
 .express-card .express-item .content .desc .condition .cond{
   width: 215rpx;
   height: 215rpx;
   /* float: right; */
   transform:rotate(-15deg);
 }