<view>scroll-view 横向</view>

<button class='button' type='primary' size='mini' bindtap='scrollToRed'>点我滚动到绿色</button>

<button class='button' type='primary' size='mini' bindtap='scrollTo100'>点我滚动100rpx距离</button>


<view>scroll-view 纵向</view>
<scroll-view scroll-y="true" style="height:{{windowHeight}}px;;">
  <view class="scroll-y" >
    <view wx:for-items="{{scrolls}}" wx:key="name">
      <view class="{{item.tag}}">{{item.name}}</view>
    </view>
  </view>
</scroll-view>