<template name="express">
  <!-- 快递页面样式(与我的快递页面分开) -->
  <view wx:if="{{!myPage}}">
    <view class="select_field">
      <!--下拉菜单-->
      <view wx:for="{{categories}}" data-index="{{index}}" wx:for-item="item" class="select_box" bindtap="menusTap">
        <text class="select_text {{currentData==index?'active':''}}">{{item}}</text>
        <text class="select_img {{currentData==index?'active cuIcon-triangleupfill':'cuIcon-triangledownfill'}}"></text>
      </view>
    </view>
    <!--酬金高低-->
    <view class="select_oneCol" hidden="{{currentData!=0}}">
      <view wx:for="{{price}}" bindtap="selectByPrice" data-price='{{item}}'>
          {{item}}
      </view>
    </view>
    <!--宿舍筛选-->
    <view class="select_threeCol" hidden="{{currentData!=1}}">
      <view class="col_detail" style="background: #c5c5c5;">
          <view class="{{region1 == index ? 'current1' : ''}}" wx:for="{{allRegion1}}" bindtap="selectByRegion1" data-region1='{{index}}'>
              {{index}}
          </view>
      </view>
      <view class="col_detail" style="background: #e0e0e0;">
          <view class="{{region2 == index ? 'current2' : ''}}" wx:for="{{allRegion2}}" bindtap="selectByRegion2" data-region2='{{index}}'>
              {{index}}
          </view>
      </view>
      <view class="col_detail" style="background: #fff;">
          <view wx:for="{{allRegion3}}" data-region3="{{item}}" bindtap="selectByRegion3">
              {{item}}
          </view>
      </view>
    </view>
    <!--时间筛选-->
    <view class="select_threeCol" hidden="{{currentData!=2}}">
      <view class="col_detail" style="background: #c5c5c5;">
        <view class="{{time1 == item ? 'current1' : ''}}" wx:for="{{allTime1}}" bindtap="selectByTime1" wx:for-item='item' data-time1='{{item}}'>
            {{item}}
        </view>
      </view>
      <view class="col_detail" style="background: #e0e0e0;">
        <view wx:for="{{allTime2}}" data-time2='{{item}}' bindtap="selectByTime2">
            {{item}}
        </view>
      </view>
      <view class="col_detail" style="background: #e0e0e0;">
      </view>
    </view>
  </view>
  <!-- 我的快递页面列表样式 -->
  <view wx:else>
    <view class='categories'>
      <text wx:for="{{categories}}" data-index="{{index}}" class="item {{currentData==index?'active':''}}" bindtap="categoriesTab" wx:key="unique" wx:key="key" >{{item}}</text>
    </view>
  </view>
  <scroll-view scroll-y="true"  class="container swiper" style="height:{{windowHeight}}px;;" lower-threshold="5" bindscrolltolower="lower"  bindscrolltolower="lower" bindscrolltoupper="upper" upper-threshold="10">
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="key">
      <view wx:if="{{!myPage}}">
        <view wx:if="{{categories[1]=='宿舍筛选'||categories[1]==item.region||selectRegion==item.destination_1||selectRegion==item.destination_2}}">
          <view wx:if="{{selectTime==0||selectTime<=item.deadline_timeStamp}}">
            <view class="express-card article" id='{{idx}}' bindtap="jumpToExpress">
              <template is="express_cells" data="{{item, idx}}"></template>
            </view>
          </view>
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{currentData==0?item._openid==user_openid:item.accepter_openid==user_openid}}">
          <view class="express-card article" id='{{idx}}' bindtap="jumpToExpress">
            <template is="express_cells" data="{{item, idx}}"></template>
          </view>
        </view>
      </view>
      <view class="delete flex flex-direction" hidden="{{!myPage || currentData == 1}}">
        <button class="cu-btn bg-red lg" bindtap="deleteExpress" id='{{idx}}'>删除</button>
      </view>
    </block>
    <block wx:for="{{accFeed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="key1">
      <view wx:if="{{!myPage}}">
        <view wx:if="{{categories[1]=='宿舍筛选'||categories[1]==item.region||selectRegion==item.destination_1||selectRegion==item.destination_2}}">
          <view wx:if="{{selectTime==0||selectTime<=item.deadline_timeStamp}}">
            <view class="express-card article" id='{{idx}}' bindtap="jumpToExpress1">
              <template is="express_cells" data="{{item, idx}}"></template>
            </view>
          </view>
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{currentData==0?item._openid==user_openid:item.accepter_openid==user_openid}}">
          <view class="express-card article" id='{{idx}}' bindtap="jumpToExpress1">
            <template is="express_cells" data="{{item, idx}}"></template>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</template>

<!--快递单元信息-->
<template name="express_cells">
  <view class="express-item shadow">
    <view class="title">
      <view class="flex justify-between">
        <text class="text-cut">{{item.region}}  {{item.destination_1}}  {{item.destination_2}}</text>
        <text class="text-price">{{item.price}}</text>
      </view>
    </view>
    <view style="width:900px;height:1px;margin:0px auto;padding:0px;background-color:rgb(241,241,241);overflow:hidden;"></view>
    <view class="content">
      <view class="desc">
        <view class="text-content">快递点: {{item.pickUp}}</view>
        <view class="block1">
          <view class="text-content">快递件数: {{item.num}}</view>
          <view class="text-content2">重量：{{item.weight}}</view>
        </view>
        <view class="text-content">截止时间: {{item.deadline_date}} {{item.deadline_time}}</view>
        <view class="text-content3">备注: {{item.note}}</view>
        <!-- 备注限制12个字 -->
        <view class="condition" wx:if="{{item.accepter_openid!=''}}">
          <image class="cond" src="/images/yijie.png" />
        </view>
        <view class="condition" wx:else>
          <image class="cond" src="/images/weijie.png" />
        </view>
      </view>
    </view>
  </view>
</template>