<template name="oneCol">
  <view class='categories'>
    <text wx:for="{{categories}}" data-index="{{index}}" class="item {{currentData==index?'active':''}}" bindtap="categoriesTab" wx:key="unique">{{item}}</text>
  </view>
  <swiper current="{{currentData}}" class="swiper" duration="300" bindchange="categoriesChange">
    <block wx:for="{{categories}}" wx:for-item="category">
      <swiper-item>
        <scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower"  bindscrolltolower="lower"  bindscrolltoupper="upper" upper-threshold="10" >
          <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view wx:if="{{category==('全部')||item.type==category}}">
              <view class="feed-item" id='{{idx}}' bindtap="jumpToPost">
                  <view class="feed-content" >
                      <view class="item-title" >
                          <text>{{item.title}}</text>
                      </view>
                      <view class="item-price">
                          <text>¥{{item.price}}</text>
                      </view>
                      <view class="item-img">
                          <view wx:for="{{item.imgs}}" wx:for-index="img_num" wx:for-item="goods_item_img">
                              <view wx:if="{{img_num < 3}}">
                                  <image src="{{goods_item_img}}" lazy-load />
                              </view>
                          </view>
                      </view>
                      <view class="item-content">
                          <text class="item-content">{{item.content}}</text>
                      </view>
                  </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</template>