<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">佛大服务协议</view>
</cu-custom>

<view>
<text>
             佛大叮当服务协议

佛大叮当平台依据以下条件和条款为您提供所享有的服务,请仔细阅读并遵守。

一总则

1.1本《佛大叮当服务协议》(以下简称本协议)为您(即用户)与佛山一本真经科技有限公司(以下简称本公司)就帮取快递,求助,等服务达成的协议。哿帮在此特别提醒您认真阅读,充分理解本协议。用户应认真阅读。充分理解本协议中各条款,特别涉及免除或者限制责任的免贡条款,对用户的权利限制的条款,法律适用、争议解决方式的条款。

1.2请您审慎阅读并选择同意或不同意本协议,除非您接受本协议所有条款,否则您无权使用本协议项下相关服务。您的申请,付款。使用、帐号获取和登录等行为表明您自愿接受本协议的全部内容并受其约束,不得以任何理由包括但不限于未能认真阅读本协议等作为纠纷抗辩理由。

1.3本协议可由本公司随时更新,更新后的协议条款一旦公布即代替原行通在修改本协议条款后,如果您不接受修改后的条款,请立即停止使用本公司所提供的服务,您继续使用本公司提供的服务将被视力已接受了修改后的协议。


二定义
2.1服务平台:足搭建,提供及维护帮取帮送服务信息发布的平台,用户和跑腿服务提供者通过服务平台达成合意。

2.2发单者:是指在服务平台上发布求助需求创建任务事项信息的,具有完全民事权利能力和行力能力的自然人。

2.3接单者:是指在服务平台上接受求助需求创建任务事项信息的,具有完全民事权利能力和行为能力的自然人,与服务平台无任何雇佣关系。发单者在服务平台发出订单后,服务平台将向接单者推送订单,在成功接受订单后,将在规定时间内为发单者提供帮取帮送服务,任务事项完成后发单者支付相应服务费用。


三,服务平台

3.1搭建,提供及维护服务信息,为用户和接单者提供信息发布和撮合服务

3.2用户可以通过服务平台创建、发布帮取快递等信息。

3.3用户可以在平台内接受发布的任务事项,完成后并获得一定对应

3.4服务平台在收到用户发送的任务事项后将用户的任务需求推造给其他用户,由其他用户接受您的委托,按照您的指示,为您提供跑腿服务。您理解并同意,服务平台仅供您发布任务事项,但并不保证在指定时间内一定会有接单者承接处理您的任务事项

3.5服务平台代为接单者收取服务费用,发单者在发布事项后向平台预支服务费用,待接单者完成发单者发布的任务事项且发单者点击确认后,平台向接单若支付相应服务用

3.6接单者向发单者实际提供服务之前,双方均有权单方取消任务事项,但服务平台有权根据双方放弃任务事项的情况,降低其相应的平台信用评级或禁止其继续使用平台服务。

3.7在本协议项下,服务平台仅为发单者和接单者提供达成双方帮取船送服务的撮合服务。发单者与接单者达成的帮取帮送服务过程中产生的金部权利义务,包括但不限于未及时配送,物品机失,丢失,灭失物品品质,质量和价值分歧等,由发单著或接单者承担,与服务合物品品质质

3.8服务平台受理发单者和接单者的申诉,并联系对方对投诉进行调查核实。预支的平台服务费用将会冻结,直到纠纷解除,双方达成和解后,将费用打入对应的账户中


四权利与义务

4.1发单若与接单者通过服务平台发布与接受帮取初送任务事项,成功发布或接受的任务事项通过微信小程序实时告知进展。

4.2发单者保证,通过服务平台发布信息时,需如实,准确,完整详细地填写任务事项的具体信息,包括但不限于物品信息(类似重量)·带取(送)地址,联系人信息,愿意支付的物品金额,指定购买地址(如有)·收贷地址,特殊要求等。由于发单者提供虚假,不完整,填写错课信息导致的任何责任或损失,应由发单者自行承担不利后果。

4.3接单者接受帮买任务事项需求后,将收到平台发送的任务线事项约详细信息,要求接单者在一定的时限内完成任务并确认,在任务进行的过程中可与发单若进行电话联系

4.4服务平台向接单者推送发单者发布的帮取帮送任务事项需求并由接单者接受后,发单者不得取消该订单,若任务事项需要临时进行解决,应直接联系接单者。否则,所造成的损失应由发单者承担。

4.5接单者就已接受的帮取帮送任务事项,但无法完成的,应由接单者及时直接与发单著协商解决。否则,所造成的损失应由接单者承担。

4.6发单者理解并同意,接单者并非专业的快递员或运输服务提供者,在帮取帮送过程中出现的分歧,应由双方友好协商解决。发单者应尽到谨慎注意义务,在发布信息或与接单者沟通过程中应注意保护自身隐私。

4.7双方应当严格遵守本服务协议,因违反本服务协议的行为给第三方、或给服务平台造成损失的,应当承担赔偿责任。

4.8用户在使用服务平台的各项服务中,不得在平台内发布各项违规内容,如包含庸俗挑逗性,暴力,赌博,涉黑,推广营销的视频,图片,文字。同时,也不允许发布任何有违反佛山科学技术学院相关规定的信息。否则,服务平台有权进行违规处理,包括但不限于撤回订单,拉入黑名单,禁用平台使用权等。


五。责任范围与责任限制

5.1用户需确认,您在实际使用服务平台的服务时,应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力,则您及您的监护人应依照法律规定承担因此而导致的一切后果,服务平台有权注销您的账户或停止向

5.2用户在服务平台注册成功后,将产生用户名和密码等账户信息,您可以根据服务平台的规侧改变您的密码,用户应谨慎合理的保存。使用其用户名和密码对通过您的账户和密码实施的所有行为·活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账户安全的情况,应当立即以有效方式通知服务平台,要求服务平台新停相关服务,并向公安机关报案。您理解服务平台对您的请求采取行动需要合理时间,服务平合对在采取行动前已经产生的后果(包括但不限于您的任何损失)不承担任何责任。用户不得将在本服务平台账户借(租)给他人使用,否则您应承担由此产生

5.3用户同意自行承担使用网络服务的风险,服务平台不作任何类型约担保,包括但不限于:不担保服务一定能满足用户的要求;不担保服务不会受中断,对服务的及时性,安全性,出错发生不担保;对右服务平台上以及第三方合作得到的任何服务或交易进程,不作担保;
对平台服务所涉及的技术及信息的有效性,准确性,正确性。可靠性,稳定性,完整性和及时性不作出任何承诺和保证;不担保平台服务的适用性没有错误或疏漏。

5.4用户理解并同意服务平台作为信息发布,居间服务平台,无法控制每一任务事项所涉及的物品质量,安全或合法性。任务事项内容的真实性或准确性,以及任务事项所涉各方履行任务事项的能力。您应自行谨慎判断确定相关信息的真实性,合法性和有效性,并自行承担因此产生的责任与损失,用户应在接收带取,帮买物品时检查物品的改量是否正确及物品是否完整,在签单后/从接单者处接受物品或向接单者支付帮买物品款项后应视为认可物品不存在数量缺失或损坏,认可帮买物品符合您的要求。

5.5用户同意并确认,服务平台拥有独自决定拒绝服务、关闭用户账户或取消任务事项的权利。

5.6用户在通过服务平台进行在线发布任务事项信息等活动时,涉及用户真实姓名/名称,履行地址。联系电话等隐私信息的,服务平台将予以严格保密,除非得到用户的授权或法律法规,本条款另规(约)定外,服务平台不会向外界披露用户隐私信息。

5.7为提供平台服务的进一步改善,服务平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用,但不会池露给第三方使

5.8用户同意服务平台拥有通过信息推送,平台公示、短信,电话等形式向您通知告知信息的权利。


六不可抗力

6.1不论在何种情况下,本服务平台均不对由于互联网正常的设备维护,互联网络连接故阿,电脑,通讯或其他系统的故障,电力故障,黑客攻击。病毒侵数,罢工,劳动争议,暴乱,起义,骚乱,生产力或生产资料不足,火灾,洪水,风暴,烬炸,战争,政府行为,司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。


七争议解决

7.1本服务协议的订立,执行和解释及争议的解决均应适用中华人民共和国法律。

7.2就本服务协议内容或执行发生任何争议,应友好协商解决,协商不成时,均可向被告所在地的有管辖权的法院诉讼解决。


</text>
</view>