<view>
    <swiper autoplay="true" ndicator-dots="true" circular="true" bindchange="swiperChange" previous-margin="30px" next-margin="30px">
        <block wx:for="{{cardSwiper}}" wx:key="{{index}}">
            <swiper-item bindtap="swipclick">
                <image src="{{item}}" class="slide-image {{swiperCurrent == index ? 'active' : ''}}" />
            </swiper-item>
        </block>
    </swiper>

    <view class="chooseList">
        <view class="choose">
            <button id="secondHand" class="chooseList" bindtap="jumpToList">
                闲置
            </button>
        </view>
        <view class="choose">
            <button id="express" class="chooseList" bindtap="jumpToList">
                快递
            </button>
        </view>
        <view class="choose">
            <button id="trifles" class="chooseList" bindtap="jumpToList">
                琐事
            </button>
        </view>
        <view class="choose">
            <button id="addtest" class="chooseList" bindtap="addtest">
                添加信息测试
            </button>
        </view>
    </view>
</view>