<view>
    <swiper autoplay="true" ndicator-dots="true" circular="true" bindchange="swiperChange" previous-margin="30px" next-margin="30px">
        <block wx:for="{{cardSwiper}}" wx:key="{{index}}">
            <swiper-item bindtap="swipclick">
                <image src="{{item}}" class="slide-image {{swiperCurrent == index ? 'active' : ''}}" />
            </swiper-item>
        </block>
    </swiper>

    
    <button id="secondHand" class="chooseList" bindtap="jumpToList">
        闲置
    </button>

</view>