swiper{
  width: 100%;
  height: 360rpx;
}

swiper-item{
  padding-top: 30rpx;  
  background: white;
}
.but{
    display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  border-radius: 0rpx;
  position: absolute;
  width:100%;
  bottom: 30rpx;
  padding: auto;
}
.butt{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;


}
.butt::after{ 
  border:none;
}

.butt .btnImg1 {
  
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    width: 152rpx;
    height: 152rpx;
}
.btn1{
width: 100px;
height: 50px;
margin-top: 20rpx;
background-color: #d5dffc;
border-bottom: none;
border: 1px solid #d5dffc;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 30rpx;
border-radius: 50% 50% 0 0/100% 100% 0 0;
}


.add_btn{
border-radius: 0rpx;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 width: 100%;
  position: fixed;
  bottom: 5rpx;}
.add_btn::after {
border: 0; 
}  
.text{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-weight:800;
color:rgb(255, 251, 251);
}
.img_top {
width: 720rpx;
margin: 7.5rpx 15rpx 7.5rpx 15rpx;
}
swiper{
  width: 100%;
  height: 360rpx;
}
.section {
width: 345rpx;
height: 200rpx;
margin: 5rpx 7.5rpx 5rpx 7.5rpx;
display: flex;

}
.sectionmodal {
margin: 5rpx 15rpx 5rpx 15rpx;
display: flex;

}
.section_container1 {
display: flex;
border-radius: 15px;
flex: 1;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #6fdfe7;
}
.section_container2 {
display: flex;
border-radius: 15px;
flex: 1;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #86e262;
}
.section_container3 {
display: flex;

border-radius: 15px;
flex: 1;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fcd658;
}
.section_container4 {
display: flex;
border-radius: 15px;
flex: 1;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fc864f;
}
.section_container5 {
display: flex;
border-radius: 15px;
flex: 1;
width: 250rpx;
height: 250rpx;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #ffce46;
}
.section_name{
  color:#fff;
  display: flex;
  position: relative;
  right: 20%;
  font-weight: bold;
  font-size: 50rpx;
}
.section_img{
  display: flex;
  position: relative;
  left: 25%;
  
}
 .slide-image{
  width: 575rpx; 
  height: 300rpx;
  position: absolute;
  left: 50%;
  margin-left: -287rpx;
} 
.slide-image.active{
  transform: scale(1.1);
  transition:all .2s ease-in 0s;
} 

.chooseList .choose{
  padding:10rpx 10rpx;
}

.chooseList button{
  float:flex;
  width: 60%;
  
  background: #578ef5;
  color: #fff;
}