<import src="../../template/index_sections/index_sections.wxml" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">佛大叮当</view>
</cu-custom>


<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>


<view>
  <view>
    <!-- <view class="img_top">
      <image src="/images/image001.png" style="width:720rpx;height:600rpx" mode="widthFix"></image>
    </view> -->


    <!--显示分类-->
    <view style="width:720rpx;margin:10rpx 15rpx 7.5rpx 15rpx;display:flex">
      <view class="section">
        <view class="section_container1" bindtap='jumpToList' id="secondHand">
          <text class="section_name">闲置</text>
          <view class="section_img">
            <image src="/images/my/1.png" style="width:100rpx;height:100rpx;"></image>
          </view>
        </view>
      </view>
      <view class="section">
        <view class="section_container2" bindtap='jumpToList' id="express">
          <text class="section_name">快递</text>
          <view class="section_img">
            <image src="/images/my/2.png" style="width:100rpx;height:100rpx;display:flex"></image>
          </view>

        </view>
      </view>




    </view>
    <!--显示分类-->
    <view style="width:720rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
      <view class="section">
        <view class="section_container3" bindtap='jumpToList' id="trifles">
          <text class="section_name">发现</text>
          <view class="section_img">
            <image src="/images/my/3.png" style="width:100rpx;height:100rpx;display:flex"></image>
          </view>
        </view>
      </view>
      <view class="section">
        <view class="section_container4" bindtap='jumpToList' id="trifles">
          <text class="section_name">(未完成)</text>
          <view class="section_img">
            <image src="/images/my/4.png" style="width:110rpx;height:110rpx;display:flex"></image>
          </view>

        </view>
      </view>
    </view>
  </view>

  <view class='but'>
    <button class='butt' style="display:block;margin:0 auto" bindtap="showModal" data-target="Modal">
      <image class='btnImg1' src='/images/tabbar/add.png'></image>
    </button>
  </view>

 <view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
      <view class="padding-xl">
        <view style="width:620rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
          <view class="sectionmodal">
            <view class="section_container5" bindtap='publishPost'>
              <image src="/images/postxianzhi.png" style="width:110rpx;height:110rpx;display:flex"></image>
              发布闲置
            </view>
          </view>
          <view class="sectionmodal">
            <view class="section_container5" bindtap='publishExpress'>
              <image src="/images/postexpress.png" style="width:110rpx;height:110rpx;display:flex"></image>
              发布快递
            </view>
          </view>
        </view>
        <view style="width:620rpx;margin:7.5rpx 15rpx 5rpx 15rpx;display:flex">
          <view class="sectionmodal">
            <view class="section_container5" bindtap='publishDiscover'>
              <image src="/images/posttask.png" style="width:120rpx;height:120rpx;display:flex"></image>
              发布任务
            </view>
          </view>
          <view class="sectionmodal">
            <view class="section_container5" bindtap='publishDiscover'>
              <image src="/images/postshunfeng.png" style="width:110rpx;height:110rpx;display:flex"></image>
              顺丰速递(未完成)
            </view>
          </view>
        </view>
      </view>
     
    </view>
  </view>


</view>