

<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" lazy-load="true"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>


<view>
  <view>
    <!-- <view class="img_top">
      <image src="/images/image001.png" style="width:720rpx;height:600rpx" mode="widthFix" lazy-load="true"></image>
    </view> -->


    <view class="navs">
      <view class="nav-item" bindtap='jumpToList' id="secondHand">
        <image src="/images/index/xianzhishangpin.png" class="nav-image" />
        <text>闲置</text>
      </view>
      <view class="nav-item" bindtap='jumpToList' id="express">
        <image src="/images/index/express.png" class="nav-image" />
        <text>快递</text>
      </view>
      <view class="nav-item" bindtap='jumpToList' id="help">
        <image src="/images/index/find.png" class="nav-image" />
        <text>求助</text>
      </view>
    </view>
    <view class="navs">
      <view class="nav-item" bindtap='jumpToList' id="find">
        <image src="/images/index/shiwuzhaoling.png" class="nav-image" />
        <text>寻物</text>
      </view>
      <view class="nav-item" bindtap='jumpToList' id="team">
        <image src="/images/index/zhaodianhua.png" class="nav-image" />
        <text>找队友</text>
      </view>
      <view class="nav-item" bindtap='jumpToList' id="coupon">
        <image src="/images/index/youhuiquan.png" class="nav-image" />
        <text>优惠券</text>
      </view>
    </view> 
  </view>

  <view class='but'>
    <button class='butt' style="display:block;margin:0 auto" bindtap="showModal" data-target="Modal">
      <image class='btnImg1' src='/images/tabbar/add.png'></image>
    </button>
  </view>

 <view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
      <view class="padding-xl">
        <view class="navs">
          <view class="nav-item" bindtap='publishPost'>
            <image src="/images/gouwuche1-copy.png" class="nav-image1" />
            <text class='text1'>发布闲置</text>
          </view>
          <view class="nav-item" bindtap='publishExpress'>
            <image src="/images/postexpress.png" class="nav-image1" />
            <text class='text1'>发布快递</text>
          </view>
          <view class="nav-item" bindtap='publishDiscover'>
            <image src="/images/posttask.png" class="nav-image1" />
            <text class='text1'>发布任务</text>
          </view>
        </view>
      </view>
    </view>
    <view class='shutalert'>
      <image src='/images/index/guanbi.png' ></image>
    </view>
  </view>
</view>